@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
:root{
    --cor-principal-um: #C9F;
    --cor-principal-dois: #F9F;
    --cor-destaque-um: #C6F;
    --cor-destaque-dois: #F6F;
}
*{
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
header{
    background-image: linear-gradient(90deg, var(--cor-principal-um), var(--cor-principal-dois));
    height: 100vh;
    padding: 10px;

}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    overflow: hidden;
}
nav.ativo{
    background-image: linear-gradient(90deg, var(--cor-principal-um), var(--cor-principal-dois));
    overflow: hidden;
}
nav a{
    font-size: 1.5em;
    text-decoration: none;
    color: #FFF;
}
nav .menu-hamburguer{
    padding: 3px;
}
.menu-hamburguer .menu{
    display: block;
    background-color: #FFF;
    width: 28px;
    height: 2px;
    margin-bottom: 7px;
}
nav .conteudo-menu{
    opacity: 0;
    width: 90%;
    height: 0;
    display: block;
    position: inherit;
    top: 60px;    
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(90deg, var(--cor-principal-um), var(--cor-principal-dois));
    transition: 0.5s;
}
nav .conteudo-menu.ativo{
    opacity: 1;
    transition: 0.5s;
    height: 235px;
}
nav .conteudo-menu ul{
    margin: 0;
    padding: 10px;
}
nav .conteudo-menu ul li{
    list-style: none;
    height: 30px;
    margin: 5px;
}
nav .conteudo-menu ul li a{
    font-size: 1.1rem;
    font-weight: 300;
}

header .primeira-pag{
    width: 100%;;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

header .primeira-pag .texto{
    display: flex;
    background-color: rgba(255,255,255,20%);

    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 15em;
    height: 18em;
    border: 18px solid #fff;
    margin: 50% auto;
    z-index: 5;
    align-content: center;
}
header .primeira-pag .texto h1{
    font-size: 5rem;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    color: #FFF;
}

.primeira-pag .retangulo{
    background-color: var(--cor-destaque-um);
    width: 2000px;
    height: 250px;
    position: absolute;
    transform: rotate(-45deg);
    box-shadow: 1px 7px 13px rgb(38 3 84 / 28%);
}
.primeira-pag .retangulo.dois{
    transform: rotate(45deg);
    bottom: 0;
    box-shadow: 6px -7px 20px rgb(38 3 84 / 28%)
}
.primeira-pag img.quadrado{
    position: absolute;
    width: 450px;
    opacity: 0.2;
    bottom: 300px;
    left: 15%;
    -webkit-animation: floating-animation 6s ease-in-out infinite;
    -o-animation: floating-animation 6s ease-in-out infinite;
    animation: floating-animation 6s ease-in-out infinite;
}
.primeira-pag img.dois{
    top: 427px;
    left: -100px;
}
.primeira-pag img.triangulo{
    position: absolute;
    width: 60px;
    -webkit-animation: floating-animation 6s ease-in-out infinite;
    -o-animation: floating-animation 6s ease-in-out infinite;
    animation: floating-animation 6s ease-in-out infinite;
    animation-delay: 2s;
}
.primeira-pag img.triangulo.um{
    top: 102px;
    right: 23px;
}
.primeira-pag img.triangulo.dois{
    left: 23px;
}
.primeira-pag img.triangulo.tres{
    bottom: 115px;
    left: 290px;
}
.primeira-pag div.circulo{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px #FFF solid;
    -webkit-animation: floating-animation 6s ease-in-out infinite;
    -o-animation: floating-animation 6s ease-in-out infinite;
    animation: floating-animation 6s ease-in-out infinite;
    animation-delay: 2.5s;
}
.primeira-pag div.circulo.um{
    top: 145px;
    left: 35px;
}
.primeira-pag div.circulo.dois{
    bottom: 74px;
    left: 104px;
}
.primeira-pag div.circulo.tres{
    right: 38px;
}
@keyframes floating-animation{
    0%{
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100%{
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
}

section.lista{
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
section.lista h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
section.lista a{
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--cor-destaque-dois);
}
section.lista p{
    display: block;
    text-align: center;
    margin: 0 auto;
    font-weight: 100;
    width: 90%;
}

section .grid-container{
    width: 90%;
    display: grid;
    margin: 5% auto;
    grid-template-columns: repeat(auto-fill, 350px);
    align-items: center;
    justify-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: center;
    align-content: space-evenly;
}
section .grid-container .box{
    width: 100%;
    height: 210px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 8px 20px rgb(139 138 141 / 36%)
}
section .box img{
    width: 50px;
    margin-bottom: 20px;
}
section .box h4, .box p{
    display: block;
    margin: 0;
}
section .box h4{
    font-family: 'Work Sans', sans-serif;
}

.feature-one div.flex-box{
    background-image: linear-gradient(90deg, var(--cor-principal-um), var(--cor-principal-dois));
}
.feature-one div.flex-box, section .flex-box{
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}
div.flex-box div{
    color: #FFF;
    width: 350px;
    margin-bottom: 15%;
    letter-spacing: 1.5px;
}
div.flex-box div h4{
    font-size: 1.5em;
    font-weight: 500;
}
div.flex-box div p{
    font-weight: 400;
}
div.flex-box div .btn{
    width: 150px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    border: 1px solid #FFF;
    cursor: pointer;
}

section .flex-box .level-description{
    color: #000;
}
section .flex-box .level-description .level-bar{
    display: block;
    margin: 5% auto;
    width: 90%;
    height: 30px;
    background-color: #CCC;
    border-radius: 5px;
}
section .flex-box .level-description .level-bar span{
    display: block;
    border-radius: 5px;
    height: 30px;
    background-color: var(--cor-destaque-dois);
    color: #FFF;
    text-align: center;
    line-height: 30px;
    font-size: 0.8rem;
}
span.html{
    width: 95%;
}
span.css{
    width: 90%;
}

section.reviews{
    background-image: url(../img/bg-white.jpg);
    background-size: cover;
    height: 600px;
    margin-top: 10%;
}
section.reviews .filter{
    width: 100%;
    height: 100%;
    background: linear-gradient(-177deg, #FFF, rgba(255,255,255,0.5), rgba(255,255,255,0.2));
}
section.reviews .reviews-container{
    width: 90%;
    height: 80%;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}
section.reviews .filter h3{
    text-align: center;
    font-size: 2rem;
    margin: 0;
    font-weight: 400;
}

section.reviews .reviews-container .slide-review{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

.reviews-container .slide-review i{
    font-size: 4rem;
    color: var(--cor-destaque-dois);
}
.reviews-container .slide-review p{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.5rem;
    color: #666;
    font-weight: 100;
}
.reviews-container .slide-review .user-info{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviews-container .slide-review .user-info img{
    width: 70px;
    border-radius: 50%;
}
.reviews-container .slide-review .user-info div p{
    margin: 0;
    font-size: 1rem;
    text-align: left;
    margin-left: 10px;
}
.reviews-container input[type=radio]{
    opacity: 0;
}
.reviews-container .slide-nav{
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 6;
}
.reviews-container .slide-nav .dots{
    top: -5px;
    width: 15px;
    height: 15px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background-color: var(--cor-destaque-um);
}
.slide-review{
    left: 100%;
    transition: 1s;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
    left: 0;
}

#i1:checked ~ .slide-nav #dot1,
#i2:checked ~ .slide-nav #dot2,
#i3:checked ~ .slide-nav #dot3{
    background-color: var(--cor-principal-dois);
}

section.feature-three{
    padding-top: 80px;
}
section.feature-three h2,span{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}
section.feature-three span{
    font-weight: 800;
}
section.feature-three p{
    color: #666;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}
section.feature-three .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 300px;
}
section.feature-three .links a{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: var(--cor-destaque-dois);
}
section.feature-three .grid-container{
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
section.feature-three .grid-container .img-box{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
section.feature-three .grid-container .img-box img{
    width: 100%;
}
section.feature-three .grid-container .img-box .pointer{
    width: 100%;
    height: 100%;
    top: 0px;
    position: absolute;
    background: rgba(255,255,255,0.7);
    opacity: 1;
    z-index: 4;
}

div.pointer:hover{
    opacity: 0;
}